

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gallery &mdash; demes-spec alpha documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demes Specification" href="spec.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> demes-spec
          

          
          </a>

          
            
            
              <div class="version">
                alpha
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zigzag-model">Zigzag model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gutenkunst-et-al-2009-out-of-africa-expansion">Gutenkunst et al. (2009) Out-of-Africa expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jacobs-et-al-2019-denisovan-admixture">Jacobs et al. (2019) Denisovan admixture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spec.html">Demes Specification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">demes-spec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Gallery</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gallery.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gallery">
<span id="sec-gallery"></span><h1>Gallery<a class="headerlink" href="#gallery" title="Permalink to this headline">¶</a></h1>
<p>This page includes examples that illustrate various features of Demes models,
including some well-known and more complicated models of human history.</p>
<div class="section" id="zigzag-model">
<span id="sec-zigzag-example"></span><h2>Zigzag model<a class="headerlink" href="#zigzag-model" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">A single population model with epochs of exponential growth and decay.</span>
<span class="nt">doi</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">https://doi.org/10.1038/ng.3015</span>
<span class="nt">time_units</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generations</span>
<span class="nt">demes</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generic</span>
    <span class="nt">epochs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">34133.31</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">7156</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">8533.33</span><span class="p p-Indicator">,</span><span class="nt"> end_size</span><span class="p">:</span> <span class="nv">71560</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">2133.33</span><span class="p p-Indicator">,</span><span class="nt"> end_size</span><span class="p">:</span> <span class="nv">7156</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">533.33</span><span class="p p-Indicator">,</span><span class="nt"> end_size</span><span class="p">:</span> <span class="nv">71560</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">133.33</span><span class="p p-Indicator">,</span><span class="nt"> end_size</span><span class="p">:</span> <span class="nv">7156</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">33.333</span><span class="p p-Indicator">,</span><span class="nt"> end_size</span><span class="p">:</span> <span class="nv">71560</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> end_size</span><span class="p">:</span> <span class="nv">71560</span><span class="p p-Indicator">}</span>
</pre></div>
</div>
</div>
<div class="section" id="gutenkunst-et-al-2009-out-of-africa-expansion">
<span id="sec-ooa-example"></span><h2>Gutenkunst et al. (2009) Out-of-Africa expansion<a class="headerlink" href="#gutenkunst-et-al-2009-out-of-africa-expansion" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">The Gutenkunst et al. (2009) OOA model.</span>
<span class="nt">doi</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">https://doi.org/10.1371/journal.pgen.1000695</span>
<span class="nt">time_units</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">years</span>
<span class="nt">generation_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">25</span>

<span class="nt">demes</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ancestral</span>
  <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Equilibrium/root population</span>
  <span class="nt">epochs</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">220e3</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">7300</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AMH</span>
  <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Anatomically modern humans</span>
  <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">ancestral</span><span class="p p-Indicator">]</span>
  <span class="nt">epochs</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">140e3</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">12300</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">OOA</span>
  <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Bottleneck out-of-Africa population</span>
  <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">AMH</span><span class="p p-Indicator">]</span>
  <span class="nt">epochs</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">21.2e3</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">2100</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">YRI</span>
  <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Yoruba in Ibadan, Nigeria</span>
  <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">AMH</span><span class="p p-Indicator">]</span>
  <span class="nt">epochs</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">start_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12300</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CEU</span>
  <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Utah Residents (CEPH) with Northern and Western European Ancestry</span>
  <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">OOA</span><span class="p p-Indicator">]</span>
  <span class="nt">epochs</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">start_size</span><span class="p">:</span> <span class="nv">1000</span><span class="p p-Indicator">,</span><span class="nt"> end_size</span><span class="p">:</span> <span class="nv">29725</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CHB</span>
  <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Han Chinese in Beijing, China</span>
  <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">OOA</span><span class="p p-Indicator">]</span>
  <span class="nt">epochs</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">start_size</span><span class="p">:</span> <span class="nv">510</span><span class="p p-Indicator">,</span><span class="nt"> end_size</span><span class="p">:</span> <span class="nv">54090</span><span class="p p-Indicator">}</span>

<span class="nt">migrations</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">demes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">YRI</span><span class="p p-Indicator">,</span> <span class="nv">OOA</span><span class="p p-Indicator">],</span><span class="nt"> rate</span><span class="p">:</span> <span class="nv">25e-5</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">demes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">YRI</span><span class="p p-Indicator">,</span> <span class="nv">CEU</span><span class="p p-Indicator">],</span><span class="nt"> rate</span><span class="p">:</span> <span class="nv">3e-5</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">demes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">YRI</span><span class="p p-Indicator">,</span> <span class="nv">CHB</span><span class="p p-Indicator">],</span><span class="nt"> rate</span><span class="p">:</span> <span class="nv">1.9e-5</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">demes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">CEU</span><span class="p p-Indicator">,</span> <span class="nv">CHB</span><span class="p p-Indicator">],</span><span class="nt"> rate</span><span class="p">:</span> <span class="nv">9.6e-5</span><span class="p p-Indicator">}</span>
</pre></div>
</div>
</div>
<div class="section" id="jacobs-et-al-2019-denisovan-admixture">
<span id="sec-denisova-example"></span><h2>Jacobs et al. (2019) Denisovan admixture<a class="headerlink" href="#jacobs-et-al-2019-denisovan-admixture" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">description</span><span class="p">:</span> <span class="p p-Indicator">|</span>
  <span class="no">A ten population model of out-of-Africa, including two pulses of</span>
  <span class="no">Denisovan admixture into Papuans, and several pulses of Neandertal</span>
  <span class="no">admixture into non-Africans.</span>
  <span class="no">Most parameters are from Jacobs et al. (2019), Table S5 and Figure S5.</span>
  <span class="no">This model is an extension of one from Malaspinas et al. (2016), thus</span>
  <span class="no">some parameters are inherited from there.</span>
<span class="nt">time_units</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generations</span>
<span class="nt">doi</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">https://doi.org/10.1016/j.cell.2019.02.035</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">https://doi.org/10.1038/nature18299</span>

<span class="nt">demes</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">YRI</span>
    <span class="nt">epochs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">20225.0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">32671.0</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">2218.0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">41563.0</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">48433.0</span><span class="p p-Indicator">}</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DenA</span>
    <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">YRI</span><span class="p p-Indicator">]</span>
    <span class="nt">start_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20225.0</span>
    <span class="nt">epochs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">15090.0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">13249.0</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">12500.0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">100.0</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">9750.0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">100.0</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">5083.0</span><span class="p p-Indicator">}</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">NeaA</span>
    <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">DenA</span><span class="p p-Indicator">]</span>
    <span class="nt">start_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">15090.0</span>
    <span class="nt">epochs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">3375.0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">13249.0</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">826.0</span><span class="p p-Indicator">}</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Den2</span>
    <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">DenA</span><span class="p p-Indicator">]</span>
    <span class="nt">start_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12500.0</span>
    <span class="nt">epochs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">start_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">13249.0</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Den1</span>
    <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">DenA</span><span class="p p-Indicator">]</span>
    <span class="nt">start_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9750.0</span>
    <span class="nt">epochs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">start_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">13249.0</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Nea1</span>
    <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">NeaA</span><span class="p p-Indicator">]</span>
    <span class="nt">start_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3375.0</span>
    <span class="nt">epochs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">start_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">13249.0</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ghost</span>
    <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">YRI</span><span class="p p-Indicator">]</span>
    <span class="nt">start_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2218.0</span>
    <span class="nt">epochs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">2119.0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">1394.0</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">8516.0</span><span class="p p-Indicator">}</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Papuan</span>
    <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">Ghost</span><span class="p p-Indicator">]</span>
    <span class="nt">start_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1784.0</span>
    <span class="nt">epochs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">1685.0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">243.0</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">8834.0</span><span class="p p-Indicator">}</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CHB</span>
    <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">Ghost</span><span class="p p-Indicator">]</span>
    <span class="nt">start_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1758.0</span>
    <span class="nt">epochs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">1659.0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">2231.0</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">1293.0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">12971.0</span><span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">end_time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> start_size</span><span class="p">:</span> <span class="nv">9025.0</span><span class="p p-Indicator">}</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CEU</span>
    <span class="nt">ancestors</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">CHB</span><span class="p p-Indicator">]</span>
    <span class="nt">start_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1293.0</span>
    <span class="nt">epochs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">start_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">6962.0</span>

<span class="nt">migrations</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">demes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">YRI</span><span class="p p-Indicator">,</span> <span class="nv">Ghost</span><span class="p p-Indicator">],</span><span class="nt"> rate</span><span class="p">:</span> <span class="nv">0.000179</span><span class="p p-Indicator">,</span><span class="nt"> start_time</span><span class="p">:</span> <span class="nv">1659.0</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">demes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">CHB</span><span class="p p-Indicator">,</span> <span class="nv">Papuan</span><span class="p p-Indicator">],</span><span class="nt"> rate</span><span class="p">:</span> <span class="nv">0.000572</span><span class="p p-Indicator">,</span><span class="nt"> start_time</span><span class="p">:</span> <span class="nv">1659.0</span><span class="p p-Indicator">,</span><span class="nt"> end_time</span><span class="p">:</span> <span class="nv">1293.0</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">demes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">CHB</span><span class="p p-Indicator">,</span> <span class="nv">Papuan</span><span class="p p-Indicator">],</span><span class="nt"> rate</span><span class="p">:</span> <span class="nv">5.72e-05</span><span class="p p-Indicator">,</span><span class="nt"> start_time</span><span class="p">:</span> <span class="nv">1293.0</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">demes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">CHB</span><span class="p p-Indicator">,</span> <span class="nv">Ghost</span><span class="p p-Indicator">],</span><span class="nt"> rate</span><span class="p">:</span> <span class="nv">0.000442</span><span class="p p-Indicator">,</span><span class="nt"> start_time</span><span class="p">:</span> <span class="nv">1659.0</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">demes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">CEU</span><span class="p p-Indicator">,</span> <span class="nv">CHB</span><span class="p p-Indicator">],</span><span class="nt"> rate</span><span class="p">:</span> <span class="nv">3.14e-05</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">demes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">CEU</span><span class="p p-Indicator">,</span> <span class="nv">Ghost</span><span class="p p-Indicator">],</span><span class="nt"> rate</span><span class="p">:</span> <span class="nv">0.000442</span><span class="p p-Indicator">}</span>

<span class="nt">pulses</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">source</span><span class="p">:</span> <span class="nv">Nea1</span><span class="p p-Indicator">,</span><span class="nt"> dest</span><span class="p">:</span> <span class="nv">Ghost</span><span class="p p-Indicator">,</span><span class="nt"> time</span><span class="p">:</span> <span class="nv">1853.0</span><span class="p p-Indicator">,</span><span class="nt"> proportion</span><span class="p">:</span> <span class="nv">0.024</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">source</span><span class="p">:</span> <span class="nv">Den2</span><span class="p p-Indicator">,</span><span class="nt"> dest</span><span class="p">:</span> <span class="nv">Papuan</span><span class="p p-Indicator">,</span><span class="nt"> time</span><span class="p">:</span> <span class="nv">1575.8620689655172</span><span class="p p-Indicator">,</span><span class="nt"> proportion</span><span class="p">:</span> <span class="nv">0.018</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">source</span><span class="p">:</span> <span class="nv">Nea1</span><span class="p p-Indicator">,</span><span class="nt"> dest</span><span class="p">:</span> <span class="nv">CHB</span><span class="p p-Indicator">,</span><span class="nt"> time</span><span class="p">:</span> <span class="nv">1566.0</span><span class="p p-Indicator">,</span><span class="nt"> proportion</span><span class="p">:</span> <span class="nv">0.011</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">source</span><span class="p">:</span> <span class="nv">Nea1</span><span class="p p-Indicator">,</span><span class="nt"> dest</span><span class="p">:</span> <span class="nv">Papuan</span><span class="p p-Indicator">,</span><span class="nt"> time</span><span class="p">:</span> <span class="nv">1412.0</span><span class="p p-Indicator">,</span><span class="nt"> proportion</span><span class="p">:</span> <span class="nv">0.002</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">source</span><span class="p">:</span> <span class="nv">Den1</span><span class="p p-Indicator">,</span><span class="nt"> dest</span><span class="p">:</span> <span class="nv">Papuan</span><span class="p p-Indicator">,</span><span class="nt"> time</span><span class="p">:</span> <span class="nv">1027.5862068965516</span><span class="p p-Indicator">,</span><span class="nt"> proportion</span><span class="p">:</span> <span class="nv">0.022000000000000002</span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">source</span><span class="p">:</span> <span class="nv">Nea1</span><span class="p p-Indicator">,</span><span class="nt"> dest</span><span class="p">:</span> <span class="nv">CHB</span><span class="p p-Indicator">,</span><span class="nt"> time</span><span class="p">:</span> <span class="nv">883.0</span><span class="p p-Indicator">,</span><span class="nt"> proportion</span><span class="p">:</span> <span class="nv">0.002</span><span class="p p-Indicator">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spec.html" class="btn btn-neutral float-right" title="Demes Specification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, PopSim Consortium

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>